asn1crypto==0.22.0
beautifulsoup4==4.6.0
certifi==2017.7.27.1
chardet==3.0.4
ChatterBot==0.7.6
chatterbot-corpus==1.0.1
chatterbot-weather==0.1.1
click==6.7
cookies==2.2.1
cryptography==1.9
Django==1.11.6
enum34==1.1.6
eyeD3==0.8
fbmq==2.3.2
Flask==0.12.2
Flask-Login==0.4.0
funcsigs==1.0.2
future==0.16.0
gevent==1.1.2
gevent-socketio==0.3.6
gevent-websocket==0.9.3
greenlet==0.4.11
gyp==0.1
html5lib==0.999999999
idna==2.6
ipaddress==1.0.17
itsdangerous==0.24
Jinja2==2.9.6
jsondatabase==0.1.7
keyring==10.4.0
keyrings.alt==2.2
lxml==4.0.0
MarkupSafe==1.0
mock==2.0.0
mysql-connector-python==2.1.6
mysqlclient==1.3.10
nltk==3.2.5
oauthlib==2.0.6
pathlib==1.0.1
pbr==3.1.1
pycrypto==2.6.1
pygobject==3.24.1
pymessenger==0.0.7.0
pymongo==3.5.1
pyOpenSSL==16.2.0
pysqlite==1.0.1
python-dateutil==2.6.1
python-forecastio==1.3.4
python-twitter==3.3
pytz==2017.2
pyxdg==0.25
requests==2.18.4
requests-oauthlib==0.8.0
requests-toolbelt==0.8.0
responses==0.8.1
ruamel.ordereddict==0.4.13
ruamel.yaml==0.15.0
SecretStorage==2.3.1
selenium==2.53.2
six==1.11.0
socketIO-client==0.6.5
socketpool==0.5.3
SQLAlchemy==1.1.14
unity-lens-photos==1.0
urllib3==1.22
virtualenv==15.1.0
webencodings==0.5
websocket-client==0.44.0
Werkzeug==0.12.2
