 <title>CHANGE  CERDENTIALS</title>
{% block body %}
        <link rel="stylesheet" type="text/css" href="/static/css/style.css" />
    <body background="/static/x2.jpg" >
  <div class="vid-container">
  <video id="Video1" class="bgvid back" autoplay="false" muted="muted" preload="auto" loop>
      <source src="http://shortcodelic1.manuelmasiacsasi.netdna-cdn.com/themes/geode/wp-content/uploads/2014/04/milky-way-river-1280hd.mp4.mp4" type="video/mp4">
  </video>
  <div class="inner-container">
    <video id="Video2" class="bgvid inner" autoplay="false" muted="muted" preload="auto" loop>
      <source src="http://shortcodelic1.manuelmasiacsasi.netdna-cdn.com/themes/geode/wp-content/uploads/2014/04/milky-way-river-1280hd.mp4.mp4" type="video/mp4">
    </video>
    <div class="box">

  <h2>CHANGE  CERDENTIALS</h2>

  <form action="{{ url_for('change') }}" method=post>
    <dl>

      <dd><input type=text name=username placeholder="Old Password">
      <dd><input type=password name=password  value=Password>
      <dd><input type=submit value=CHANGE>
    </dl>
  </form>
</div>
  </div>
</div>
</body>
{% endblock %}
