asn1crypto==0.22.0
beautifulsoup4==4.6.0
certifi==2017.4.17
chardet==3.0.4
click==6.7
cryptography==1.9
enum34==1.1.6
eyeD3==0.8
Flask==0.12.2
Flask-Login==0.4.0
gevent==1.1.2
gevent-socketio==0.3.6
gevent-websocket==0.9.3
greenlet==0.4.11
html5lib==0.999999999
idna==2.5
ipaddress==1.0.17
itsdangerous==0.24
Jinja2==2.9.6
keyring==10.4.0
keyrings.alt==2.2
lxml==4.0.0
MarkupSafe==1.0
pathlib==1.0.1
pycrypto==2.6.1
pygobject==3.24.1
pyOpenSSL==16.2.0
pyxdg==0.25
requests==2.18.1
SecretStorage==2.3.1
six==1.10.0
socketIO-client==0.6.5
socketpool==0.5.3
unity-lens-photos==1.0
urllib3==1.21.1
virtualenv==15.1.0
webencodings==0.5
websocket-client==0.44.0
Werkzeug==0.12.2
