body{
  padding:0;
  margin:0;
  background-size:cover;
}
.remote{
  padding-left:200px;
  width:400px;
  height:400px;
  position:absolute;
  color:#96d2a5;
  height:400px;
  font-size:20px;
  


}
.head{
 padding-left:200px;
 color:#fff;

}




.shoulder{

  padding-left:10px;
  width:200x;
  height:200px;
  position:absolute;
}
.msgtable{
padding:20px;
border:1px solid green;
background: rgba(0, 0, 0, 0.4);
width: 10px;

}

}


 

.result{

  padding-left:200px;
  width:400px;
  height:400px;
  position:absolute;
  color:#fff;

}


.vid-container{
  position:relative;
  height:100vh;
  overflow:hidden;
}
.bgvid.back {
  position: fixed; right: 0; bottom: 0;
  min-width: 100%; min-height: 100%;
  width: auto; height: auto; z-index: -100;
}
.inner {
  position: absolute;
}
.inner-container{
  width:400px;
  height:400px;
  position:absolute;
  top:calc(50vh - 200px);
  left:calc(50vw - 200px);
  overflow:hidden;
}
.bgvid.inner{
  top:calc(-50vh + 200px);
  left:calc(-50vw + 200px);
  filter: url("data:image/svg+xml;utf9,<svg%20version='1.1'%20xmlns='http://www.w3.org/2000/svg'><filter%20id='blur'><feGaussianBlur%20stdDeviation='10'%20/></filter></svg>#blur");
  -webkit-filter:blur(10px);
  -ms-filter: blur(10px);
  -o-filter: blur(10px);
  filter:blur(10px);
}
.box{
  position:absolute;
  height:100%;
  width:100%;
  font-family:Helvetica;
  color:#b69292;
  background:rgba(0,0,0,0.23);
  padding:30px 0px;
  font-size:20px;
}
input{
cursor: pointer !important;
}
.box h1{
  text-align:center;
  margin:30px 0;
  font-size:30px;
}
.box input{
  display:block;
  width:300px;
  margin:20px auto;
  padding:15px;
  background:rgba(0,0,0,0.2);
  color:#fff;
  border:0;
}
.box input:focus,.box input:active,.box button:focus,.box button:active{
  outline:none;
}
.box button{
  background:#742ECC;
  border:0;
  color:#fff;
  padding:10px;
  font-size:10px;
  width:400px auto;
  margin:20px auto;
  display:block;
  cursor:pointer;
}
.box button:active{
  background:#27ae60;
}
.box p{
  font-size:15px;
  text-align:center;
}
.box p span{
  cursor:pointer;
  color:#666;
}
#remoteControl{
text-align:center;
}
